{
  "expo": {
    "name": "ridemap-kiosk",
    "slug": "ridemap-kiosk",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFCD00"
    },
    "android": {
      "package": "com.mlab817.ridemapkiosk"
    },
    "ios": {
      "bundleIdentifier": "com.mlab817.ridemapkiosk"
    }
  }
}
