{
  "expo": {
    "name": "face-detection",
    "slug": "face-detection",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mlab817.kiosk"
    },
    "ios": {
      "bundleIdentifier": "com.mlab817.kiosk"
    }
  }
}
